{
  "name": "qurable_api",
  "version": "1.0.0",
  "description": "Qurable api chalenger",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Magno Guimarães",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
